[awsConfig]

# Leave access_id blank if running this script in AWS Lambda. The role the Lambda function executes as should be granted
# write access to the S3 bucket. If running this script outside of Lambda, you must create an access ID and secret, granting it
# write access to the S3 bucket
aws_s3_export_access_id =
aws_s3_export_access_secret =

# Populate this with the S3 bucket name. The sample Lambda code uses a command line parameter to override this configuration
aws_s3_export_bucket =

#AWS credntials for Connected VPC Configuraton
aws_import_access_key_id = 
aws_import_secret_access_key = 
aws_import_session_token = 