[vmcConfig]
# Use Gov Cloud URLs - you must enable this if you're using VMware Cloud on AWS GovCloud
gov_cloud_urls = False

# Service URLs, should never change
strProdURL              = https://vmc.vmware.com
strCSPProdURL           = https://console.cloud.vmware.com

# GovCloud
strGovProdURL           = https://www.vmc-us-gov.vmware.com
strGovCSPProdURL        = https://console.cloud-us-gov.vmware.com

# Refresh tokens generated in the VMC console. Users have a separate token in each org
source_refresh_token    = xFQma5YcMOmdfs0o6G5GhKDIKkiqxXLlM2CnjJgolNJrdcMfx1pfyQdBnVKpa8Hk
dest_refresh_token      = xFQma5YcMOmdfs0o6G5GhKDIKkiqxXLlM2CnjJgolNJrdcMfx1pfyQdBnVKpa8Hk

# Organization and SDDC IDs are easily found in the support tab of any SDDC
source_org_id           = 2e7fa64c-ff5b-4031-9c0c-f8f629587e10
source_sddc_id          = ae0fce8d-25ef-4c37-8e65-bd0d52e6f9ed
dest_org_id             = 2e7fa64c-ff5b-4031-9c0c-f8f629587e10
dest_sddc_id            = ae0fce8d-25ef-4c37-8e65-bd0d52e6f9ed
